<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB-CIGA: Painel de Integração de Soluções do Centro Integrado de Gestão Ambiental (CAOMA/CIGA)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("pexels-mahima-518693-1250260.png");
            background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
            width:100vw;
	    height:100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black;
            padding-top: 50px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 50px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: rgba(211, 211, 211, 0.8);
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            width: 300px;
            text-align: center;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgba(169, 169, 169, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HUB-CIGA: Painel de Integração de Soluções do Centro Integrado de Gestão Ambiental (CAOMA/CIGA)</h1>
        <div class="buttons">
            <a class="button" href="https://sisvar-homolog.ciga-mpmg.com.br" target="_blank">CIGA | Sisvar</a>
            <a class="button" href="https://painel.ciga-mpmg.com.br/www/login/pages/index.html" target="_blank">CIGA | Painel Gerencial</a>
            <a class="button" href="https://cadastro.ciga-mpmg.com.br/users/sign_in" target="_blank">CIGA | Cadastro de TAC</a>
            <a class="button" href="https://barragens.mpmg.mp.br" target="_blank">Descaracterização</a>
            <a class="button" href="https://inst-pristino.maps.arcgis.com/home/webmap/viewer.html?webmap=b14674fd0df94b8e8a778c62df6a7cab" target="_blank">Manchas de Inundação</a>
            <a class="button" href="https://support.microsoft.com/pt-br/office/entrar-no-sharepoint-324a89ec-e77b-4475-b64a-13a0c14c45ec" target="_blank">Repositório de Informações</a>
        </div>
    </div>
</body>
</html>
